apiVersion: v2
name: helm_chart
description: A Helm chart for Kubernetes
version: 0.0.1

dependencies:
  - name: kube-prometheus-stack
    version: 46.2.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: base
    version: 1.17.2
    repository: https://istio-release.storage.googleapis.com/charts
  - name: cni
    version: 1.17.2
    repository: https://istio-release.storage.googleapis.com/charts
  - name: gateway
    version: 1.17.2
    repository: https://istio-release.storage.googleapis.com/charts
  - name: istiod
    version: 1.17.2
    repository: https://istio-release.storage.googleapis.com/charts