# templates/nginx.yml
apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx:{{.Values.nginx.version}}
    ports:
    {{- with .Values.nginx }}
    - containerPort: {{.port}}
    {{- end}}